# Generated by Django 4.2.6 on 2023-10-27 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='games',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('developer', models.CharField(max_length=50)),
                ('picture', models.URLField()),
                ('release_date', models.DateField()),
            ],
        ),
    ]
